# AirAlarms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/me/nanit/ukrainealarms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/nanit/airalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nanit/ukrainealarms/: AlarmApp.kt
app/src/main/java/me/nanit/ukrainealarms/api/: AlarmServices.kt  ApiClient.kt
app/src/main/java/me/nanit/ukrainealarms/region/: Alarm.kt  Region.kt  RegionStatus.kt  RegionType.kt  Regions.kt
app/src/main/java/me/nanit/ukrainealarms/ui/: MainActivity.kt  RegionsActivity.kt  SettingsActivity.kt
app/src/main/java/me/nanit/ukrainealarms/ui/regions/: RegionAdapter.kt  RegionClickListener.kt
app/src/main/java/ua/nanit/airalarm/: AlarmApp.kt  AlarmView.kt  Constants.kt  Resources.kt
app/src/main/java/ua/nanit/airalarm/alarm/: Alarm.kt  MultipleAlarm.kt  NotificationAlarm.kt  SoundAlarm.kt  VibrationAlarm.kt
app/src/main/java/ua/nanit/airalarm/alarm/notification/: AlarmNotification.kt  AllClearNotification.kt  BaseNotification.kt  MuteableNotification.kt
app/src/main/java/ua/nanit/airalarm/api/: AlarmServices.kt  ApiClient.kt
app/src/main/java/ua/nanit/airalarm/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/ua/nanit/airalarm/region/: Alarm.kt  AlarmInfo.kt  Region.kt  RegionStatus.kt  RegionType.kt  Regions.kt
app/src/main/java/ua/nanit/airalarm/service/: AlarmJob.kt  AlarmService.kt  Notificator.kt
app/src/main/java/ua/nanit/airalarm/ui/: AboutActivity.kt  LocalizedActivity.kt  MainActivity.kt  RegionsActivity.kt  SettingsActivity.kt
app/src/main/java/ua/nanit/airalarm/ui/fragment/: SettingsFragment.kt
app/src/main/java/ua/nanit/airalarm/ui/region/: RegionAdapter.kt  RegionClickListener.kt
app/src/main/java/ua/nanit/airalarm/util/: LocaleUtil.kt  Resources.kt
app/src/main/res/drawable/: ic_alarm_off.xml  ic_alarm_on.xml  ic_baseline_check.xml  ic_baseline_language.xml  ic_baseline_music_note.xml  ic_baseline_power_settings.xml  ic_baseline_settings.xml  ic_baseline_vibration.xml  ic_baseline_volume_off.xml  ic_baseline_volume_up.xml  ic_baseline_warning.xml  ic_logo.xml  ic_megaphone_on.xml
app/src/main/res/layout/: activity_main.xml  activity_regions.xml  activity_settings.xml  item_region.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/me/nanit/ukrainealarms/: ExampleUnitTest.kt
app/src/test/java/ua/nanit/airalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
